{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoDbConnection": "Data Source=.;Initial Catalog=xxxx;User ID=sa; Password=123;TrustServerCertificate=true;"
  }
}
